<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Restaurants"
            android:icon="@drawable/ic_menu_camera"
            android:title="Restaurants" />
        <item
            android:id="@+id/ShoppingMall"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Shopping Mall" />
        <item
            android:id="@+id/Hotells"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Hotells" />
        <item
            android:id="@+id/Cafes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cafes" />

        <item
            android:id="@+id/Schools"
            android:icon="@drawable/ic_menu_share"
            android:title="Schools" />
    </group>

</menu>
